[defaults]
enable_plugins              = aws_ec2
host_key_checking           = false
pipelining                  = true
remote_user                 = ubuntu
roles_path                  = ./roles
private_key_file            = /home/arsen/awskey.pem